@media (max-width: 1024px) {
	.promo {
		&__wrapper {
			align-items: center;
		}
	}

	.header {
		margin: 0 30px;
		justify-content: space-between;
		&__logo {
			width: 25%;
		}
		&__official {
			width: 35%;
		}
		&__contacts {
			width: 22%;
		}
		&__phone {
			font-size: 16px;
		}
	}

	.advantages {
		&__wrapper {
			flex-direction: column;
			align-items: center;
			width: 100%;
		}
		&__icon {
			margin-top: 40px;
		}
	}
	.consultation {
		.title_left {
			font-size: 33px;
			text-align: center;
		}
		&__descr {
			text-align: center;
		}
		.feed-form {
			margin: 45px auto;
		}
	}
}

@media (max-width: 768px) {
	.promo {
		&__wrapper {
			align-items: center;
		}
	}

	.header {
		justify-content: space-between;
		&__logo {
			width: 25%;
		}
		&__official {
			width: 46%;
		}
		&__contacts {
			width: 31%;
		}
	}

	.advantages {
		&__wrapper {
			flex-direction: column;
			align-items: center;
			width: 100%;
		}
		&__icon {
			margin-top: 40px;
		}
	}
	.consultation {
		.title_left {
			font-size: 23px;
		}
		&__descr {
			font-size: 16px;
		}
	}
}

@media (max-width: 575px) {
	.promo {
		min-height: 200px;
		&__header {
			font-size: 29px;
		}
		&__subheader {
			font-size: 18px;
		}
		&__icons {
			width: 365px;
		}
	}

	.header {
		justify-content: space-between;
		margin: 0 7px;
		&__logo {
			width: 37%;
		}
		&__official {
			margin-left: 20px;
			font-size: 8px;
			width: 120px;
			span {
				font-size: 11px;
			}
		}
		&__phone {
			font-size: 9px;
		}
		.button {
			width: 87px;
			height: 22px;
			font-size: 8px;
		}
	}
	.consultation {
		.title_left {
			font-size: 17px;
		}
		&__descr {
			font-size: 14px;
			line-height: 19px;
		}
		.feed-form {
			margin: 69px auto;
			width: 280px;
		}
	}
}
